# Ansible inventory file for production environment
[webservers]
web1 ansible_host=56.228.78.78

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/tmp/sshkey/webserver0518.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'